<html>

<head>
    <style>
        #allSystemsOperational {
            display: none;
            background-color: #27AE60;
            color: #fff;
            padding: .25rem .2rem;
            font-size: 1.3rem;
            font-weight: bold;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: 10px;
        }

        #operationalText {
            display: none;
        }

        .incidentTopic {
            /* display: none; */
            background-color: #DE2B2B;
            color: #fff;
            padding: 10px;
            font-size: 1.3rem;
            font-weight: bold;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .updatedTime {
            /* display: none; */
            background-color: #E8E8E8;
            font-weight: bold;
            padding: 5px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .updatedStatus {
            padding: 10px;
        }
    </style>
    <!-- <script src="final.js"></script> -->
    <script src="final.js"></script>
</head>

<body>
    <div id="allSystemsOperational">
        <p>All Systems Operational</p>
    </div>
    <div id="operationalText">
        <p>tThere are currently no reported issues with any DreamHost systems.</p>
        <p>If you are noticing any issues with your website, please contact technical support.</p>
        <ul>
            <li><a href="https://help.dreamhost.com/hc/en-us/articles/218084068-Contacting-support-overview">Contacting support</a></li>
        </ul>
    </div>
    <div id="container"></div>













</html>
